@media screen and (min-width: 300px) {
  /* ROOT */
  /* prevent horizontal scroll */
  .divMain {
    overflow-x: hidden;
    margin: 0 10px !important;
  }

  /* H" Scroll behaviour */
  h2 {
    font-size: 2.4rem !important;
    scroll-margin-top: 2rem;
  }

  /* HEADER */
  header {
    display: grid !important;
    grid-template-columns: 1fr;
  }

  /* Social Icons container */
  .contactIconsContainer {
    display: flex;
    justify-content: space-between;
    margin: 0 !important;
    margin-top: 1rem !important;
    margin-bottom: 2rem !important;
    column-gap: 0 !important;
  }
  .contactIconsContainer div img {
    width: 70% !important;
    height: auto !important;
  }

  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
    width: 100%;
  }

  header nav a {
    font-size: 1.3rem !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /****** INTRO SECTION ******/
  .introSection {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    margin: 0 !important;
    margin-top: 14rem !important;
    padding: 0 !important;
  }
  .introHeading {
    font-size: 2.6rem !important;
  }
  .introHeadingsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }
  .introSection p {
    font-size: 1.1rem !important;
  }
  .introHeading,
  .introSection p {
    text-align: center !important;
  }
  .profilePic {
    max-width: 70% !important;
    height: auto !important;
    border-radius: 11px !important;
    /* border: solid 1px #5203b3; */
  }

  .laptopContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 0rem !important;
    margin-left: 0rem !important;
  }
  .laptopContainer p {
    text-align: left !important;
    font-size: 1rem !important;
    margin: 1% 5% !important;
  }
  .laptopContainer p:first-of-type {
    margin-top: 1rem !important;
  }

  /****** ABOUT/SKILLS ******/
  .aboutSection {
    margin-top: 14rem;
  }
  .aboutContainer {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr !important;
    /* gap: 1rem; */
    row-gap: 2rem;
    justify-content: center;
    margin: 0 !important;
  }

  .skillsContainer {
  }

  .skillsImgWrapper {
    text-align: center;
  }
  .skillsImgWrapper img {
    width: 60%;
    height: auto !important;
  }
  .skillsImgWrapper p {
    text-align: center !important;
  }

  /****** PROJECTS ******/
  .projectsSection {
    display: grid !important;
    grid-template-columns: 1fr !important;
    justify-content: center;
    margin: 0 !important;
    margin-top: 14rem !important;
    padding: 0 !important;
    gap: 2rem;
  }

  .projectsSection h2 {
    margin-bottom: 2.5rem !important;
  }

  .divider {
    display: none;
  }

  .projectWrapper {
    display: flex !important;
    flex-direction: column !important;
    margin: 0 auto !important;
    padding: 0 !important;
  }
  .projectWrapper div img {
    max-width: 100% !important;
    height: auto !important;
  }

  /****** CONTACT FORM ******/

  .contactContainer {
    margin: 14rem 0 !important;
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
  form {
    background-image: url("../../react-portfolio/src/assets/images/galaxyAI.png");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 90% !important;
    min-width: 45% !important;
  }
  .formElementsWrapper {
    display: grid !important;
    grid-template-columns: 1fr !important;
    justify-content: center !important;
    /* max-width: 100% !important; */
  }
  form input {
    margin: 0 2rem !important;
    max-width: 60% !important;
  }
  .textAreaDiv textarea {
    max-width: 70% !important;
  }
}

@media screen and (min-width: 500px) {
  /*  */
  /* HEADER/SOCIAL ICONS */

  /* HEADER */
  header {
    display: grid !important;
    grid-template-columns: 1fr;
  }

  header nav {
    display: flex !important;
    justify-content: space-evenly;
    flex-direction: row !important;
  }

  header nav a {
    text-decoration: underline #8e48fe !important;
  }

  .contactIconsContainer {
    justify-content: space-evenly;
  }

  /* ABOUT/SKILLS */
  .skillsImgWrapper img {
    width: 50%;
    height: auto !important;
  }
}

@media screen and (min-width: 600px) {
  .skillsImgWrapper img {
    width: 40%;
    height: auto !important;
  }
}

@media screen and (min-width: 750px) {
  header {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
  }
  .contactIconsContainer {
    display: flex !important;
    justify-content: left !important;
    text-align: start !important;
  }
  #cv-p-element {
    text-align: start !important;
    margin-left: 1.35rem !important;
  }
  header nav {
    display: flex !important;
    justify-content: flex-end !important;
    padding: 0 !important;
    margin-right: 0.5rem !important;
    margin-bottom: 1rem !important;
  }
  header nav a {
    text-decoration: none !important;
  }
  header nav a:nth-child(2) {
    margin: 0 2.2rem !important;
  }

  /* INTRO SECTION */
  .introSection {
    display: flex !important;
    flex-direction: row !important;
    margin: 0 !important;
    margin-top: 6rem !important;
    padding: 0 !important;
  }
  .introHeadingsContainer {
    width: 80% !important;
  }
  .introHeading {
    font-size: 2.8rem !important;
  }

  .profilePic {
    width: 50% !important;
  }

  .laptopContainer {
    width: 70% !important;
    margin-left: -6rem !important;
    margin-top: 5rem !important;
  }

  /******* SKILLS/ABOUT *******/
  .skillsImgWrapper img {
    width: 30%;
    height: auto !important;
  }
}

@media screen and (min-width: 1020px) {
  /* SKILLS/ABOUT */
  .skillsImgWrapper img {
    width: 25%;
    height: auto !important;
  }

  /***** PROJECTS *****/
  .projectsContainer {
  }
  .projectWrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    margin: 0 auto !important;
    padding: 0 !important;
    width: 85% !important;
    gap: 7rem !important;
    width: 80% !important;
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  /* HEADER */
  header {
    padding: 0 2rem !important;
  }
  /***** INTRO  *****/
  .introHeadingsContainer {
    align-items: start !important;
    margin-left: 2.4rem;
  }
  .introHeading {
    font-size: 4.5rem !important;
  }
  #smallHeadline {
    font-size: 1.2rem !important;
  }
  .profilePic {
    width: 45% !important;
  }
  .laptopContainer {
    margin-top: 9.8rem !important;
  }
  .laptopContainer p {
    font-size: 1.1rem !important;
  }

  /* SKILLS/ABOUT */
  .skillsImgWrapper img {
    width: 20%;
    height: auto !important;
  }

  /* PROJECTS */
  .projectWrapper {
    /* display: grid !important; */
    grid-template-columns: 1fr 1fr 1fr !important;
    margin: 0 auto !important;
    padding: 0 !important;
    gap: 3rem !important;
    width: 90% !important;
    margin-top: 2rem;
  }
}

@media screen and (min-width: 1400px) {
  .profilePic {
    width: 35% !important;
  }
  .laptopContainer {
    margin-right: 3rem;
    margin-top: 16rem !important;
  }

  /* SKILLS/ABOUT */
  .aboutContainer {
    row-gap: 7rem;
  }
  .skillsImgWrapper img {
    width: 15%;
    height: auto !important;
  }

  /* PROJECTS */
  .projectWrapper {
    gap: 10rem !important;
  }
}

@media screen and (min-width: 1400px) {
  .profilePic {
    width: 30% !important;
  }

  .laptopContainer {
    margin-top: 20rem !important;
  }
}
